name: Rust

on: [push]

# TODO: Make sure it works only on commits to master branch!

# on:
#   push:
#     branches:
#       - master

jobs:
  test_Ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Zola
      env:
        BASE_URL: https://github.com/getzola/zola/releases/download
        VERS: v0.5.1
        ARCH: x86_64-unknown-linux-gnu
      run: curl -L ${BASE_URL}/${VERS}/zola-${VERS}-${ARCH}.tar.gz | tar -xz
    - run: ./zola --version
    - run: ./zola build
    - name: Deploy
      if: success()  # TODO: Do I really need this?
      uses: crazy-max/ghaction-github-pages@v1
      with:
        target_branch: gh-pages
        build_dir: public
      env:
        GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }} # TODO: use `secrets.GITHUB_PAT`
